API_BASE_URL=https://contatec.herokuapp.com
NEXT_PUBLIC_API_BASE_URL=https://contatec.herokuapp.com
NEXT_PUBLIC_CLOUD_UPDATE_PRESET= contatec
NEXT_PUBLIC_CLOUD_NAME=cbazcode
NEXT_PUBLIC_CLOUD_API=https://api.cloudinary.com/v1_1/cbazcode/image/upload